Vista_productos_ipedido

Código del producto             	Nombre del producto                                           	                            Precio 1	                          Impuesto 1	                          Impuesto 2	                         Retención 1	                         Retención 2	
P001                            	QUESO DE CABRA LA HUERTA NATURAL DE 350GR                     	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P002                            	QUESO DE CABRA LA HUERTA NATURAL DE 500GR                     	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P003                            	QUESO DE CABRA LA HUERTA NATURAL DE 1KG                       	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P004                            	QUESO DE CABRA LA HUERTA CON ARANDANOS DE 350GR               	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P005                            	QUESO DE CABRA LA HUERTA CON ARANDANOS DE 500GR               	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P006                            	QUESO DE CABRA LA HUERTA CON ARANDANOS DE 1KG                 	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P007                            	QUESO DE CABRA LA HUERTA CON CHIPOTLE DE 350GR                	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P008                            	QUESO DE CABRA LA HUERTA CON CHIPOTLE DE 500GR                	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P009                            	QUESO DE CABRA LA HUERTA CON CHIPOTLE DE 1KG                  	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P010                            	QUESO DE CABRA LA HUERTA FINAS HIERBAS DE 350GR               	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P011                            	QUESO DE CABRA LA HUERTA FINAS HIERBAS DE 500GR               	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P012                            	QUESO DE CABRA LA HUERTA FINAS HIERBAS DE 1KG                 	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P013                            	QUESO DE CABRA LA HUERTA FINAS HIERBAS DE 2KG                 	                              400.00	                                0.00	                                0.00	                                0.00	                                0.00	
P014                            	QUESO DE CABRA MOCTEZUMA NATURAL DE 350GR                     	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P015                            	QUESO DE CABRA MOCTEZUMA NATURAL DE 500GR                     	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P016                            	QUESO DE CABRA MOCTEZUMA NATURAL DE 1KG                       	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P017                            	QUESO DE CABRA MOCTEZUMA CON ARANDANOS DE 350GR               	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P018                            	QUESO DE CABRA MOCTEZUMA CON ARANDANOS DE 500GR               	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P019                            	QUESO DE CABRA MOCTEZUMA CON ARANDANOS DE 1KG                 	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P020                            	QUESO DE CABRA MOCTEZUMA CON CHIPOTLE DE 350GR                	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P021                            	QUESO DE CABRA MOCTEZUMA CON CHIPOTLE DE 500GR                	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P022                            	QUESO DE CABRA MOCTEZUMA CON CHIPOTLE DE 1KG                  	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P023                            	QUESO DE CABRA MOCTEZUMA FINAS HIERBAS DE 350GR               	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P024                            	QUESO DE CABRA MOCTEZUMA FINAS HIERBAS DE 500GR               	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P025                            	QUESO DE CABRA MOCTEZUMA FINAS HIERBAS DE 1KG                 	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P026                            	QUESO DE CABRA MOCTEZUMA FINAS HIERBAS DE 2KG                 	                              400.00	                                0.00	                                0.00	                                0.00	                                0.00	
P027                            	QUESO PANELA BOTANERA NATURAL DE 350GR                        	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P028                            	QUESO PANELA BOTANERA NATURAL DE 500GR                        	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P029                            	QUESO PANELA BOTANERA NATURAL DE 1KG                          	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P030                            	QUESO PANELA BOTANERA CON ARANDANOS DE 350GR                  	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P031                            	QUESO PANELA BOTANERA CON ARANDANOS DE 500GR                  	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P032                            	QUESO PANELA BOTANERA CON ARANDANOS DE 1KG                    	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P033                            	QUESO PANELA BOTANERA CON CHIPOTLE DE 350GR                   	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P034                            	QUESO PANELA BOTANERA CON CHIPOTLE DE 500GR                   	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P035                            	QUESO PANELA BOTANERA CON CHIPOTLE DE 1KG                     	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P036                            	QUESO PANELA BOTANERA FINAS HIERBAS DE 350GR                  	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P037                            	QUESO PANELA BOTANERA FINAS HIERBAS DE 500GR                  	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P038                            	QUESO PANELA BOTANERA FINAS HIERBAS DE 1KG                    	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P039                            	QUESO PANELA BOTANERA FINAS HIERBAS DE 2KG                    	                              400.00	                                0.00	                                0.00	                                0.00	                                0.00	
P040                            	QUESO PANELA BOTANERA NATURAL DE 350GR                        	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P041                            	QUESO PANELA BOTANERA NATURAL DE 500GR                        	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P042                            	QUESO PANELA BOTANERA NATURAL DE 1KG                          	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P043                            	QUESO PANELA BOTANERA CON ARANDANOS DE 350GR                  	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P044                            	QUESO PANELA BOTANERA CON ARANDANOS DE 500GR                  	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P045                            	QUESO PANELA BOTANERA CON ARANDANOS DE 1KG                    	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P046                            	QUESO PANELA BOTANERA CON CHIPOTLE DE 350GR                   	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P047                            	QUESO PANELA BOTANERA CON CHIPOTLE DE 500GR                   	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P048                            	QUESO PANELA BOTANERA CON CHIPOTLE DE 1KG                     	                              200.00	                                0.00	                                0.00	                                0.00	                                0.00	
P049                            	QUESO PANELA BOTANERA FINAS HIERBAS DE 350GR                  	                               70.00	                                0.00	                                0.00	                                0.00	                                0.00	
P050                            	QUESO PANELA BOTANERA FINAS HIERBAS DE 500GR                  	                              100.00	                                0.00	                                0.00	                                0.00	                                0.00	
P100                            	CAJA DE CARTON CORRUGADO 40X40X50 CM                          	                               10.00	                               16.00	                                0.00	                                0.00	                                0.00	
P101                            	CAJA DE CARTON CORRUGADO 60X30X70 CM                          	                               12.00	                               16.00	                                0.00	                                0.00	                                0.00	
P102                            	ETIQUETA TIPO B EN ROLLO ESTAPADA CON CODIGO DE BARRAS        	                                8.00	                               16.00	                                0.00	                                0.00	                                0.00	
P103                            	TARIMA DE MADERA ESTANDAR                                     	                               80.00	                               16.00	                                0.00	                                0.00	                                0.00	
